.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 12%
  .banner-principal-decorativo
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 85%
    right: 10%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 75%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.font-20-cus 
  font-size: 20px
.titulo-principal__numero
  background: #38DBCF
.bg-accord-cus
  background: #D1ECFF
.tarjeta--azul
  background-color: #D1DEFB
.tarjeta.tarjeta--azul.acordion__activo
  background-color: #A4BDF8
.tarjeta-avatar > img 
    width: 90px;
.tarjeta-avatar 
    padding-top: 50px;
.tarjeta.color-primario 
    background-color: $color-adicional-3;
.tarjeta.color-primario *
    color: $color-sistema-texto
.bg-accord-cus-2
  background: #D1ECFF
  height: 200px
.bg-accord-cus-3
  background: rgba(171, 220, 255, 0.55 )
.pl-20-cus
  padding-left: 20px;
.tarjeta-avatar-b__img > img 
    width: 80%
.tarjeta-avatar-b .tarjeta 
    min-height: 120px;
.tarjeta--azul--claro
    background-color: #D1DEFB
.bg-card  
    background-color: #AFF1EC
    border-radius: 5px
    min-height: 300px;
.bg-card:hover
    background-color: #FFCD38
.img-3
  width: 30%
.bloque-texto-a.color-secundario:before
    background-color: #ABDCFF;
    left: 8%;
.bloque-texto-a.color-secundario
    background-color: #FFF;
.card-basic
  width: 80%
  background-color: #38DBCF;
.px-6
    padding-right: 5rem!important;
    padding-left: 5rem!important;
.tabs-a.color-acento-botones .tabs-a__tab__selected,
.tabs-a.color-acento-botones .tabs-a__tab:hover, 
.tabs-a.color-acento-botones .tabs-a__tab:active, 
.tabs-a.color-acento-botones .tabs-a__tab:focus,
.tabs-a.color-acento-botones .tabs-a__tab__selected:before
    background-color: #38DBCF;
.tarjeta.color-acento-botones--borde
    background-color: #D1DEFB
    border: 0
.bg-cus-2
    background-color: #ABDCFF
    width: 110%;
    padding: 10px 10px 10px 45px;
    left: -45px;
    position: relative;
.tarjeta-flip.color-primario .tarjeta-flip__contenido
    background-color: #ABDCFF;
.linea-tiempo-b.color-secundario .linea-tiempo-b__icon 
    background-color: #769BF4;
.linea-tiempo-b.color-secundario .linea-tiempo-b__icon:after 
    background-color: #769BF4;


.linea-tiempo-b__icon img
    width: 40%;

.linea-tiempo-b__line:after
    border-left: 7px dotted #1B59ED;
.linea-tiempo-b__icon 
    background-color: #769BF4;

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  transform: scale(0.9);
.linea-tiempo-b.color-secundario .linea-tiempo-b__icon:hover
    background-color: #FFCD38;
    transform: scale(1.1);
.tarjeta.color-acento-botones
    background-color: #D7F8F5;
.img-hover-cus:hover img
    left: 35%;
    transform: translateY(-15px);
.mt-cus-fixed
    margin-top: -20%;
div[class^="btn-hover-cus"]
    background-color: #769BF4
    border-radius: 40px
    width: fit-content
    font-weight: bold
    text-align: center
    overflow: hidden; 
div[class^="btn-hover-cus"]:hover
    background-color: #FFCD38
.btn-hover-cus
    &-1
        position: relative
        top: -460px
        left: 90px
    &-2
        position: relative
        top: -415px
        left: 30px
    &-3
        position: relative
        top: -315px
        left: 30px
    &-4
        position: relative
        top: -640px;
        left: 70%;
    &-5
        position: relative
        top: -560px;
        left: 70%;
    &-6
        position: relative;
        top: -386px;
        left: 66%;
        width: 30%;
.audio, .tarjeta-audio, .tarjeta-dialogo
  &.color-adicional-4
    .audio__btn
      background-color: $color-adicional-4
      &:hover
        background-color: darken($color-adicional-4,10%)
    .spinner-border
      border-color: $color-adicional-4
.tarjeta-audio
  &.color-adicional-4
    border-color: $color-adicional-4
    background-color: #fff
    -webkit-box-shadow: -1px 7px 9px -2px rgba(0,0,0,0.39);
    -moz-box-shadow: -1px 7px 9px -2px rgba(0,0,0,0.39);
    box-shadow: -1px 7px 9px -2px rgba(0,0,0,0.39);
    .tarjeta-audio__texto
      color: $color-adicional-4
    .tarjeta-audio__input
      input[type=range]
        background: rgba($color-adicional-4, 0.2)
        &::-webkit-slider-runnable-track
          background: rgba($color-adicional-4, 0.2)
        &::-webkit-slider-thumb
          background-color: $color-adicional-4
        &::-moz-range-thumb
          background-color: $color-adicional-4
        background-image: linear-gradient($color-adicional-4, $color-adicional-4)
.h-card-cus
  height: 270px;
.h-card-cus-sm
  height: 540px;
.h-card-cus-sm-2
    height: 640px;

.font-26-cus
  font-size: 24px
.h2-card-cus
  height: 288px;
.ml-cus
  margin-left: 20px;
.slyder-a__bullets__item--active 
    background-color: $color-primario;
    border-color: $color-primario;
    opacity: 1;
.font-18-cus
  font-size: 18px
.w-img-flip
  width: 65%;
  margin: 0 auto;
.bg-color-sistema-g
  background: $color-sistema-g
.border-radius-10
  border-radius: 10px
.tarjeta.color-acento-botones 
  -webkit-box-shadow: -1px 7px 9px -2px rgba(0,0,0,0.39);
  -moz-box-shadow: -1px 7px 9px -2px rgba(0,0,0,0.39);
  box-shadow: -1px 7px 9px -2px rgba(0,0,0,0.39);
.mt-7-cus
  margin-top: 17rem!important;
.px-6-cus
    padding-right: 5rem !important;
    padding-left: 5rem !important;

@media (max-width: 600px)
  .tarjeta-flip 
    height: 730px;

  .px-6-cus
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  .btn-hover-cus
      &-1
          position: relative
          top: -160px
          left: 18px
          font-size: 8px
      &-2
          position: relative
          top: -115px
          left: 10px
          font-size: 8px
      &-3
          position: relative
          top: -95px
          left: 70px
          font-size: 8px
      &-4
          position: relative
          top: -240px;
          left: 72%;
          font-size: 8px
      &-5
          position: relative
          top: -215px;
          left: 75%;
          font-size: 8px
      &-6
          position: relative;
          top: -170px;
          left: 52%;
          width: 50%;
          font-size: 8px;
    






    
    




    

